HEADERS += \
    $$PWD/androidconfigtestdialog.h \
    $$PWD/androidconstants.h \
    $$PWD/androiddeviceconfigurations.h \
    $$PWD/androidmanager.h \
    $$PWD/androidrunconfiguration.h \
    $$PWD/androidrunconfigurationwidget.h \
    $$PWD/androidruncontrol.h \
    $$PWD/androidrunfactories.h \
    $$PWD/androidsettingspage.h \
    $$PWD/androidsettingswidget.h \
    $$PWD/androidsshconfigdialog.h \
    $$PWD/androidtoolchain.h \
    $$PWD/androidpackagecreationstep.h \
    $$PWD/androidpackagecreationfactory.h \
    $$PWD/androidpackagecreationwidget.h \
    $$PWD/androiddeployablelistmodel.h \
    $$PWD/androidqemumanager.h \
    $$PWD/androiddeployables.h \
    $$PWD/androiddeployable.h \
    $$PWD/androiddeploystep.h \
    $$PWD/androiddeploystepwidget.h \
    $$PWD/androiddeploystepfactory.h \
    $$PWD/androidglobal.h \
    $$PWD/androidsshrunner.h \
    $$PWD/androiddebugsupport.h \
    $$PWD/androiddeviceconfiglistmodel.h \
    $$PWD/androidremotemountsmodel.h \
    $$PWD/androiddeviceenvreader.h \
    $$PWD/androidtemplatesmanager.h \
    $$PWD/androidmountspecification.h \
    $$PWD/androidremotemounter.h \
    $$PWD/androidprofilesupdatedialog.h \
    $$PWD/androidusedportsgatherer.h \
    $$PWD/androidremoteprocesslist.h \
    $$PWD/androidremoteprocessesdialog.h

SOURCES += \
    $$PWD/androidconfigtestdialog.cpp \
    $$PWD/androiddeviceconfigurations.cpp \
    $$PWD/androidmanager.cpp \
    $$PWD/androidrunconfiguration.cpp \
    $$PWD/androidrunconfigurationwidget.cpp \
    $$PWD/androidruncontrol.cpp \
    $$PWD/androidrunfactories.cpp \
    $$PWD/androidsettingspage.cpp \
    $$PWD/androidsettingswidget.cpp \
    $$PWD/androidsshconfigdialog.cpp \
    $$PWD/androidtoolchain.cpp \
    $$PWD/androidpackagecreationstep.cpp \
    $$PWD/androidpackagecreationfactory.cpp \
    $$PWD/androidpackagecreationwidget.cpp \
    $$PWD/androiddeployablelistmodel.cpp \
    $$PWD/androidqemumanager.cpp \
    $$PWD/androiddeployables.cpp \
    $$PWD/androiddeploystep.cpp \
    $$PWD/androiddeploystepwidget.cpp \
    $$PWD/androiddeploystepfactory.cpp \
    $$PWD/androidglobal.cpp \
    $$PWD/androidsshrunner.cpp \
    $$PWD/androiddebugsupport.cpp \
    $$PWD/androiddeviceconfiglistmodel.cpp \
    $$PWD/androidremotemountsmodel.cpp \
    $$PWD/androiddeviceenvreader.cpp \
    $$PWD/androidtemplatesmanager.cpp \
    $$PWD/androidmountspecification.cpp \
    $$PWD/androidremotemounter.cpp \
    $$PWD/androidprofilesupdatedialog.cpp \
    $$PWD/androidusedportsgatherer.cpp \
    $$PWD/androidremoteprocesslist.cpp \
    $$PWD/androidremoteprocessesdialog.cpp

FORMS += \
    $$PWD/androidconfigtestdialog.ui \
    $$PWD/androidsettingswidget.ui \
    $$PWD/androidsshconfigdialog.ui \
    $$PWD/androidpackagecreationwidget.ui \
    $$PWD/androiddeploystepwidget.ui \
    $$PWD/androidprofilesupdatedialog.ui \
    $$PWD/androidremoteprocessesdialog.ui

RESOURCES += $$PWD/qt-android.qrc
