HEADERS += \
    $$PWD/androidconstants.h \
    $$PWD/androidconfigurations.h \
    $$PWD/androidmanager.h \
    $$PWD/androidrunconfiguration.h \
    $$PWD/androidrunconfigurationwidget.h \
    $$PWD/androidruncontrol.h \
    $$PWD/androidrunfactories.h \
    $$PWD/androidsettingspage.h \
    $$PWD/androidsettingswidget.h \
    $$PWD/androidtoolchain.h \
    $$PWD/androidpackagecreationstep.h \
    $$PWD/androidpackagecreationfactory.h \
    $$PWD/androidpackagecreationwidget.h \
    $$PWD/androidqemumanager.h \
    $$PWD/androiddeployable.h \
    $$PWD/androiddeploystep.h \
    $$PWD/androiddeploystepwidget.h \
    $$PWD/androiddeploystepfactory.h \
    $$PWD/androidglobal.h \
    $$PWD/androidrunner.h \
    $$PWD/androiddebugsupport.h \
    $$PWD/androiddeviceconfiglistmodel.h \
    $$PWD/androiddeviceenvreader.h \
    $$PWD/androidtemplatesmanager.h \
    $$PWD/androiddevicesmodel.h

SOURCES += \
    $$PWD/androidconfigurations.cpp \
    $$PWD/androidmanager.cpp \
    $$PWD/androidrunconfiguration.cpp \
    $$PWD/androidrunconfigurationwidget.cpp \
    $$PWD/androidruncontrol.cpp \
    $$PWD/androidrunfactories.cpp \
    $$PWD/androidsettingspage.cpp \
    $$PWD/androidsettingswidget.cpp \
    $$PWD/androidtoolchain.cpp \
    $$PWD/androidpackagecreationstep.cpp \
    $$PWD/androidpackagecreationfactory.cpp \
    $$PWD/androidpackagecreationwidget.cpp \
    $$PWD/androidqemumanager.cpp \
    $$PWD/androiddeploystep.cpp \
    $$PWD/androiddeploystepwidget.cpp \
    $$PWD/androiddeploystepfactory.cpp \
    $$PWD/androidrunner.cpp \
    $$PWD/androiddebugsupport.cpp \
    $$PWD/androiddeviceconfiglistmodel.cpp \
    $$PWD/androiddeviceenvreader.cpp \
    $$PWD/androidtemplatesmanager.cpp \
    $$PWD/androiddevicesmodel.cpp

FORMS += \
    $$PWD/androidsettingswidget.ui \
    $$PWD/androidpackagecreationwidget.ui \
    $$PWD/androiddeploystepwidget.ui

RESOURCES += $$PWD/qt-android.qrc
