HEADERS += \
    $$PWD/androidconstants.h \
    $$PWD/androidconfigurations.h \
    $$PWD/androidmanager.h \
    $$PWD/androidrunconfiguration.h \
    $$PWD/androidrunconfigurationwidget.h \
    $$PWD/androidruncontrol.h \
    $$PWD/androidrunfactories.h \
    $$PWD/androidsettingspage.h \
    $$PWD/androidsettingswidget.h \
    $$PWD/androidtoolchain.h \
    $$PWD/androidpackageinstallationstep.h \
    $$PWD/androidpackageinstallationfactory.h \
    $$PWD/androidpackagecreationstep.h \
    $$PWD/androidpackagecreationfactory.h \
    $$PWD/androidpackagecreationwidget.h \
    $$PWD/androiddeploystep.h \
    $$PWD/androiddeploystepwidget.h \
    $$PWD/androiddeploystepfactory.h \
    $$PWD/androidglobal.h \
    $$PWD/androidrunner.h \
    $$PWD/androiddebugsupport.h \
    $$PWD/androiddeviceconfiglistmodel.h \
    $$PWD/androiddevicesmodel.h \
    $$PWD/qt4androiddeployconfiguration.h \
    $$PWD/qt4androidtarget.h \
    $$PWD/qt4androidtargetfactory.h

SOURCES += \
    $$PWD/androidconfigurations.cpp \
    $$PWD/androidmanager.cpp \
    $$PWD/androidrunconfiguration.cpp \
    $$PWD/androidrunconfigurationwidget.cpp \
    $$PWD/androidruncontrol.cpp \
    $$PWD/androidrunfactories.cpp \
    $$PWD/androidsettingspage.cpp \
    $$PWD/androidsettingswidget.cpp \
    $$PWD/androidtoolchain.cpp \
    $$PWD/androidpackageinstallationstep.cpp \
    $$PWD/androidpackageinstallationfactory.cpp \
    $$PWD/androidpackagecreationstep.cpp \
    $$PWD/androidpackagecreationfactory.cpp \
    $$PWD/androidpackagecreationwidget.cpp \
    $$PWD/androiddeploystep.cpp \
    $$PWD/androiddeploystepwidget.cpp \
    $$PWD/androiddeploystepfactory.cpp \
    $$PWD/androidrunner.cpp \
    $$PWD/androiddebugsupport.cpp \
    $$PWD/androiddeviceconfiglistmodel.cpp \
    $$PWD/androiddevicesmodel.cpp \
    $$PWD/qt4androiddeployconfiguration.cpp \
    $$PWD/qt4androidtarget.cpp \
    $$PWD/qt4androidtargetfactory.cpp


FORMS += \
    $$PWD/androidsettingswidget.ui \
    $$PWD/androidpackagecreationwidget.ui \
    $$PWD/androiddeploystepwidget.ui \
    $$PWD/addnewavddialog.ui

#RESOURCES += $$PWD/qt-android.qrc
